{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1073096739,
      "isDeleted": false,
      "id": "lbMhUIHrbKr702uua02M5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.796875,
      "y": 649.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 598234861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1391044774,
      "isDeleted": false,
      "id": "bdCG9O9IN88ykau_2iKuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.328125,
      "y": 669.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1473378979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acceptor thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptor thread"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1476961773,
      "isDeleted": false,
      "id": "pqyH7YTFeESFSNyglVNKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.09765625,
      "y": 513.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 36,
      "seed": 1262806573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CpMYOX6y3dwGo7R5ljcFA"
        },
        {
          "id": "NHVRbYiFVIkZ34-dcwXNG",
          "type": "arrow"
        }
      ],
      "updated": 1656660964409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1751063738,
      "isDeleted": false,
      "id": "CpMYOX6y3dwGo7R5ljcFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.09765625,
      "y": 518.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 24830093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqyH7YTFeESFSNyglVNKK",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 221732941,
      "isDeleted": false,
      "id": "mvq_pAEvrgkuVREmSDKQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.029296875,
      "y": 398.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 1163917261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 641311718,
      "isDeleted": false,
      "id": "eLcK43Azizc5Fo9M_khRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1328125,
      "y": 421.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 963615171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection thread"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1969213101,
      "isDeleted": false,
      "id": "NHVRbYiFVIkZ34-dcwXNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.33984375,
      "y": 530.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.04296875,
      "height": 37.02734375,
      "seed": 2008750467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqyH7YTFeESFSNyglVNKK",
        "focus": -0.3707167807870199,
        "gap": 1.2421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.04296875,
          37.02734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 781153658,
      "isDeleted": false,
      "id": "vz2yUxRKOWmp02QdsdFoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.27779228846242887,
      "x": 837.6644253546413,
      "y": 511.3988353718156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 530480931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connects to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connects to"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1865117965,
      "isDeleted": false,
      "id": "wgL9n7nnq5sDSF0ugpjwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.69921875,
      "y": 569.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.2578125,
      "height": 191.0546875,
      "seed": 1660873997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.2578125,
          -191.0546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1550333734,
      "isDeleted": false,
      "id": "9CTYMqRGTbjQn8uD-Wesx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.568569846028348,
      "x": 1114.963610147872,
      "y": 512.6059302472272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 718091107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1209255789,
      "isDeleted": false,
      "id": "WHZ0CQDYxrvkAVJfkTv2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.41796875,
      "y": 515.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.55859375,
      "height": 222.66796875,
      "seed": 1354979789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.96875,
          -120.84765625
        ],
        [
          150.27734375,
          -201.9453125
        ],
        [
          522.55859375,
          -222.66796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 649508410,
      "isDeleted": false,
      "id": "1qCpPi6cayKgIc5baf48h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.796761661889214,
      "x": 764.5474739187415,
      "y": 301.03189132504974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1230702755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends commands to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends commands to"
    },
    {
      "type": "line",
      "version": 4937,
      "versionNonce": 295453606,
      "isDeleted": false,
      "id": "chbESOyeK1ZQ5vP2gI7gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1726.3618003543916,
      "y": 472.5958452230163,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 93.27632603211174,
      "height": 275.57625611009837,
      "seed": 22369187,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3075774217003362,
          208.27904072400491
        ],
        [
          0.014393901286041295,
          231.99070506675895
        ],
        [
          4.803937084926034,
          242.23622201873343
        ],
        [
          21.48328223924013,
          250.90724686025266
        ],
        [
          49.676100265720216,
          253.6072744650013
        ],
        [
          76.61247355017439,
          249.2962848846205
        ],
        [
          90.92396700438618,
          238.98663127319494
        ],
        [
          92.94240949769838,
          230.29548512674899
        ],
        [
          93.22589243905625,
          211.20539707826842
        ],
        [
          93.00339129322303,
          17.473448990386476
        ],
        [
          92.50180229039385,
          -0.8306505844244825
        ],
        [
          86.51252116016227,
          -11.060932245066564
        ],
        [
          73.90037326487983,
          -16.985770053836497
        ],
        [
          45.15899227039669,
          -21.968981645097053
        ],
        [
          22.11569405029926,
          -18.997481352577047
        ],
        [
          3.99229649551718,
          -8.918514928671728
        ],
        [
          -0.05043359305548673,
          -0.12514733045881776
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2575,
      "versionNonce": 402108858,
      "isDeleted": false,
      "id": "vml8tXncWI3AQ1cfWayGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1682.8266813702821,
      "y": 579.2066027844894,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90.42364765317437,
      "height": 22.639223795162142,
      "seed": 1746234381,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3822748562580114,
          9.024372953732454
        ],
        [
          12.656041423117038,
          16.595738929123073
        ],
        [
          26.326896946086748,
          21.18091238247095
        ],
        [
          47.74399950493573,
          21.598738595844083
        ],
        [
          72.73702324311338,
          18.679565561639684
        ],
        [
          87.33323154901272,
          8.059679960599992
        ],
        [
          90.42364765317437,
          -1.0404851993180588
        ]
      ]
    },
    {
      "type": "line",
      "version": 2708,
      "versionNonce": 1239473894,
      "isDeleted": false,
      "id": "u4VSFe6HDuMxccQxw-YeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1763.7926843846378,
      "y": 579.6808888227517,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90.16513303956228,
      "height": 18.14760260527559,
      "seed": 1599137603,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3754641061946526,
          7.23393768301945
        ],
        [
          12.61985872375388,
          13.303144920144593
        ],
        [
          26.25163026786417,
          16.978620124616786
        ],
        [
          47.607502892549036,
          17.313549632225776
        ],
        [
          72.5290733987198,
          14.973540423425172
        ],
        [
          87.08355220964354,
          6.460639745163341
        ],
        [
          90.16513303956228,
          -0.834052973049817
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5674,
      "versionNonce": 1749903994,
      "isDeleted": false,
      "id": "iI3csrXP-lBsXgcS6LSyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1847.6725259313446,
      "y": 569.4665788303396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 91.42322793367032,
      "height": 40.64479993863371,
      "seed": 671507053,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "hnqRYBcdgHxVPq5AIzrYW",
          "type": "arrow"
        }
      ],
      "updated": 1669716967789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1055787834,
      "isDeleted": false,
      "id": "ZKb-WB4ZG_a6fRCnDZQfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0078125,
      "y": 664.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 84276483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation queue"
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1724000493,
      "isDeleted": false,
      "id": "6nDoz_yx1C4RpV1HpXPgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.626953125,
      "y": 843.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 705115811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1102569210,
      "isDeleted": false,
      "id": "tVKaXHT-T2s4rJ-Wy2riJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.73046875,
      "y": 866.1396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1176975629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection thread"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 775163139,
      "isDeleted": false,
      "id": "zVG0EIkXmywUMXl55KQlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0927101543607014,
      "x": 1082.0961038595879,
      "y": 756.8249871233194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8539922159755,
      "height": 171.63166477324694,
      "seed": 1523109517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660976539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.8539922159755,
          -171.63166477324694
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1031087526,
      "isDeleted": false,
      "id": "HCCfatusWoyqlKZv6V9i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.66128000038905,
      "x": 1130.69523212681,
      "y": 669.8933324648423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 769322179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1606062733,
      "isDeleted": false,
      "id": "DTv6pEm_dh_QyDg4JYP4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.765625,
      "y": 809.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1147171917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v3LDGaNb7oJEwTL5a_B_m"
        },
        {
          "id": "bTLSnD7By19W-RWG1S0VH",
          "type": "arrow"
        },
        {
          "id": "7opYoH10gpN6Md--N84Lq",
          "type": "arrow"
        }
      ],
      "updated": 1656661011372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1544941498,
      "isDeleted": false,
      "id": "v3LDGaNb7oJEwTL5a_B_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.265625,
      "y": 814.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1192083341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTv6pEm_dh_QyDg4JYP4v",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 212922275,
      "isDeleted": false,
      "id": "bTLSnD7By19W-RWG1S0VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.05078125,
      "y": 810.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1015625,
      "height": 96.0859375,
      "seed": 1084742413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660987224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DTv6pEm_dh_QyDg4JYP4v",
        "focus": 0.4213563457237062,
        "gap": 9.28515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.1015625,
          -96.0859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 206405862,
      "isDeleted": false,
      "id": "DxfXYQVAP10qtJ6Lwoikm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6636046147468,
      "x": 811.6531547587737,
      "y": 738.6627780779634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 886637379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connects to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connects to"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 32376099,
      "isDeleted": false,
      "id": "7opYoH10gpN6Md--N84Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.484375,
      "y": 845.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.921875,
      "height": 172.8046875,
      "seed": 810002211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661011372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DTv6pEm_dh_QyDg4JYP4v",
        "focus": 0.25779849426906826,
        "gap": 1.29296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.34765625,
          100.94921875
        ],
        [
          290.40234375,
          136.21484375
        ],
        [
          414.44140625,
          0.48828125
        ],
        [
          518.921875,
          -36.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1240721530,
      "isDeleted": false,
      "id": "-2CY_zkPWVz1OGz8n3ham",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.24266700361727445,
      "x": 858.2470690336611,
      "y": 924.0967086699353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 2094491843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends commands to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends commands to"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 2059660838,
      "isDeleted": false,
      "id": "AcC6u_WaYc7KyTB8Q1hZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.33984375,
      "y": 328.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.9296875,
      "height": 214.109375,
      "seed": 32775821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716974024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.9296875,
          214.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1108639462,
      "isDeleted": false,
      "id": "rlF4_Sx3uAZnvZXdwVaBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7601575967678027,
      "x": 1407.8730483107477,
      "y": 387.9843934773614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 961048429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716983219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueues commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueues commands"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 2091884774,
      "isDeleted": false,
      "id": "Jle7YbhSGclHRHhJHKIf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.15625,
      "y": 767.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.26953125,
      "height": 154.15234375,
      "seed": 537106595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716987166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.26953125,
          -154.15234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1370707706,
      "isDeleted": false,
      "id": "2cHunAw1wLDpDlUB8vgO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.687648388795822,
      "x": 1402.9827827723136,
      "y": 655.7084745576802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1180624131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716991115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueues commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueues commands"
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 2000084326,
      "isDeleted": false,
      "id": "FvBHpliuNmfypseLXDNmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2179.314453125,
      "y": 649.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 2113796653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1648137210,
      "isDeleted": false,
      "id": "Wy6fwOU--0f70tjLB0Au6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.06640625,
      "y": 670.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 760042797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation thread"
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 553597926,
      "isDeleted": false,
      "id": "hnqRYBcdgHxVPq5AIzrYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.044434146133682795,
      "x": 1924.24398106423,
      "y": 592.5347620427056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.14485037153463,
      "height": 9.210149085409853,
      "seed": 117888963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669716967810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iI3csrXP-lBsXgcS6LSyJ",
        "focus": -0.04629377669915934,
        "gap": 10.458282302074569
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.14485037153463,
          -9.210149085409853
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1413219514,
      "isDeleted": false,
      "id": "CAt061uRDZvkAQs9ikAf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1958.15234375,
      "y": 554.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1278524461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716967789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processed by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processed by"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2094325773,
      "isDeleted": false,
      "id": "nWKvdn_dJsccsnuqEAc3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.125,
      "y": 299.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.40625,
      "height": 476.18359375,
      "seed": 472620269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661358458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 198845094,
      "isDeleted": false,
      "id": "bGEw8595Pdc1e0iHajlbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.51171875,
      "y": 726.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 36,
      "seed": 259175235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue Service",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Service"
    },
    {
      "type": "line",
      "version": 1933,
      "versionNonce": 532392707,
      "isDeleted": false,
      "id": "bohTciyO4bWVhxJtb7k6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.3883818348704,
      "y": 459.44790088126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1472324909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661534522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1347109562,
      "isDeleted": false,
      "id": "2Md-WK2tDo1Daorvth9Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2456.24609375,
      "y": 581.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1939984269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M5yedPV2axyD6gZ_rA-ia",
          "type": "arrow"
        }
      ],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Service"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1167527181,
      "isDeleted": false,
      "id": "RJjqbLqu5ImFixcmB0gQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2219.07421875,
      "y": 519.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.94140625,
      "height": 0.6484375,
      "seed": 1559813389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661606815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.94140625,
          -0.6484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 520805862,
      "isDeleted": false,
      "id": "IGMVl78FOVJtlc8_0_RtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2341.74609375,
      "y": 489.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1747688803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes to"
    },
    {
      "type": "line",
      "version": 3901,
      "versionNonce": 540959103,
      "isDeleted": false,
      "id": "Nya403SDOBe_yT-22wao2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.9924398697417,
      "y": 235.42532963517988,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1392325165,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1383184881,
      "isDeleted": false,
      "id": "c4wcdorvElPpDpbGEIXDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.679801459239,
      "y": 300.7154576659675,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1279791907,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 303290783,
      "isDeleted": false,
      "id": "XrQxBii6y5Fxj7yGCdruT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.5860599471775,
      "y": 267.64130310389567,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 173040781,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4739,
      "versionNonce": 1109205507,
      "isDeleted": false,
      "id": "bGIdqnWhYnfhWEo9wNyKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.465237261016,
      "y": 227.4006334080832,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1287632579,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1992641983,
      "isDeleted": false,
      "id": "hopCr6xRK0qnBKMy76Wl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 251.97643628521672,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 692996845,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1028567473,
      "isDeleted": false,
      "id": "_XYMAGgXTLBTH7z17FRV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 282.57889014427724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 297920099,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 158547423,
      "isDeleted": false,
      "id": "eCl8AiTf5G5OPiUXnDQ80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 315.8396913187738,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1350591821,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1478753901,
      "isDeleted": false,
      "id": "3I3G08VESi9TzrbPJ6Re3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2552.01171875,
      "y": 451.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3984375,
      "height": 101.35546875,
      "seed": 1396716461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661699712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3984375,
          -101.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1376181114,
      "isDeleted": false,
      "id": "RGsYiWn4eWXkLHIUorqAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2572.3515625,
      "y": 401.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 720579299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes to"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1526870310,
      "isDeleted": false,
      "id": "1vQ3GiJVp1VrR2uWHeAkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2471.9765625,
      "y": 191.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1237309411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data directory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data directory"
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1269978723,
      "isDeleted": false,
      "id": "n53we7GB1Jen04OWfQ0_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2554.974609375,
      "y": 907.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 1577538243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661804651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1917934650,
      "isDeleted": false,
      "id": "xMWoueachE6INa5XP5Uog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2478.93359375,
      "y": 926.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1568529453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compactor thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compactor thread"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 325343651,
      "isDeleted": false,
      "id": "M5yedPV2axyD6gZ_rA-ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2551.1484375,
      "y": 733.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0390625,
      "height": 114.8515625,
      "seed": 382865507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661805094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Md-WK2tDo1Daorvth9Pf",
        "focus": 0.014284235244581202,
        "gap": 12.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0390625,
          -114.8515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 455941222,
      "isDeleted": false,
      "id": "os-eQcwv_L7--i_tnCwgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2562.73828125,
      "y": 671.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 416203213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669716945987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "talks to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talks to"
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1609412966,
      "isDeleted": false,
      "id": "Y-ri0bJYjX8-RQPLBntwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892.1090942451085,
      "y": 448.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.094280132102085,
      "height": 115.55078125,
      "seed": 997286010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669717094834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_ZiWrD245ouTOzAYrqHL",
        "focus": -0.4369609211188045,
        "gap": 11.349609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.478922511566092,
          -10.673803668955415
        ],
        [
          -8.268400730906063,
          -12.372544840181405
        ],
        [
          13.403125228805035,
          -22.34950081286783
        ],
        [
          -9.663070733709496,
          -30.303079739761188
        ],
        [
          14.830279781363206,
          -39.04026250181647
        ],
        [
          -9.112999024529259,
          -44.67661294473103
        ],
        [
          15.220094378420066,
          -56.93441579476374
        ],
        [
          -11.874185753682017,
          -62.302102065622805
        ],
        [
          13.002482448496595,
          -74.92092239685509
        ],
        [
          -11.252648035041357,
          -80.65242473403933
        ],
        [
          14.226067155925072,
          -88.08266824244956
        ],
        [
          -11.365261140857786,
          -100.13057720806387
        ],
        [
          4.476370956202942,
          -115.55078125
        ]
      ]
    },
    {
      "id": "3LIA1HCzKxL0Hp5vLhvQb",
      "type": "arrow",
      "x": 2152.51171875,
      "y": 491.234375,
      "width": 204.30078125,
      "height": 75.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682976058,
      "version": 190,
      "versionNonce": 1003500858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669717097969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.30078125,
          -75.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9Bl4j92B2dM25bwuFmM4",
      "type": "text",
      "x": 2011.84375,
      "y": 420.65625,
      "width": 68,
      "height": 25,
      "angle": 0.3783060914822238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144672614,
      "version": 176,
      "versionNonce": 495285414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669717132174,
      "link": null,
      "locked": false,
      "text": "spawns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spawns"
    },
    {
      "id": "p_ZiWrD245ouTOzAYrqHL",
      "type": "text",
      "x": 1833.69921875,
      "y": 459.63671875,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911653690,
      "version": 196,
      "versionNonce": 1769039398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-ri0bJYjX8-RQPLBntwu",
          "type": "arrow"
        }
      ],
      "updated": 1669717094819,
      "link": null,
      "locked": false,
      "text": "timer thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "timer thread"
    },
    {
      "id": "UW8qU81paQ48GLjqzRJa5",
      "type": "arrow",
      "x": 1843.84765625,
      "y": 404.8125,
      "width": 196.23828125,
      "height": 125.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349537574,
      "version": 938,
      "versionNonce": 2067321658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669717113225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.3671875,
          19.22265625
        ],
        [
          -163.35546875,
          60.54296875
        ],
        [
          -196.23828125,
          125.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9v1kuAiiRHGoPDeqx2Ci6",
      "type": "text",
      "x": 1638.67578125,
      "y": 396.06640625,
      "width": 190,
      "height": 25,
      "angle": 5.868723658952691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874307194,
      "version": 344,
      "versionNonce": 605823738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669717120606,
      "link": null,
      "locked": false,
      "text": "enqueues commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enqueues commands"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}