{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbMhUIHrbKr702uua02M5",
      "type": "arrow",
      "x": 1003.796875,
      "y": 649.19921875,
      "width": 48.87109375,
      "height": 161.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598234861,
      "version": 834,
      "versionNonce": 1073096739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdCG9O9IN88ykau_2iKuA",
      "type": "text",
      "x": 928.328125,
      "y": 669.61328125,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473378979,
      "version": 83,
      "versionNonce": 2147098509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "Acceptor thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Acceptor thread"
    },
    {
      "id": "pqyH7YTFeESFSNyglVNKK",
      "type": "rectangle",
      "x": 734.09765625,
      "y": 513.09375,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262806573,
      "version": 599,
      "versionNonce": 1476961773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpMYOX6y3dwGo7R5ljcFA"
        },
        {
          "id": "NHVRbYiFVIkZ34-dcwXNG",
          "type": "arrow"
        }
      ],
      "updated": 1656660964409,
      "link": null,
      "locked": false
    },
    {
      "id": "CpMYOX6y3dwGo7R5ljcFA",
      "type": "text",
      "x": 739.09765625,
      "y": 518.59375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24830093,
      "version": 224,
      "versionNonce": 112114531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pqyH7YTFeESFSNyglVNKK",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 221732941,
      "isDeleted": false,
      "id": "mvq_pAEvrgkuVREmSDKQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.029296875,
      "y": 398.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 1163917261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "id": "eLcK43Azizc5Fo9M_khRr",
      "type": "text",
      "x": 1263.1328125,
      "y": 421.16796875,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963615171,
      "version": 221,
      "versionNonce": 212293379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "Connection thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connection thread"
    },
    {
      "id": "NHVRbYiFVIkZ34-dcwXNG",
      "type": "arrow",
      "x": 819.33984375,
      "y": 530.86328125,
      "width": 159.04296875,
      "height": 37.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008750467,
      "version": 93,
      "versionNonce": 1969213101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.04296875,
          37.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqyH7YTFeESFSNyglVNKK",
        "focus": -0.3707167807870199,
        "gap": 1.2421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vz2yUxRKOWmp02QdsdFoO",
      "type": "text",
      "x": 837.68359375,
      "y": 511.26171875,
      "width": 116,
      "height": 25,
      "angle": 0.27779228846242887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530480931,
      "version": 86,
      "versionNonce": 1816886947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "connects to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connects to"
    },
    {
      "id": "wgL9n7nnq5sDSF0ugpjwm",
      "type": "arrow",
      "x": 1051.69921875,
      "y": 569.46484375,
      "width": 217.2578125,
      "height": 191.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660873997,
      "version": 192,
      "versionNonce": 1865117965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.2578125,
          -191.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CTYMqRGTbjQn8uD-Wesx",
      "type": "text",
      "x": 1115.0859375,
      "y": 512.93359375,
      "width": 67,
      "height": 25,
      "angle": 5.568569846028348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718091107,
      "version": 145,
      "versionNonce": 4829763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "spawns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spawns"
    },
    {
      "id": "WHZ0CQDYxrvkAVJfkTv2E",
      "type": "arrow",
      "x": 772.41796875,
      "y": 515.47265625,
      "width": 522.55859375,
      "height": 222.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354979789,
      "version": 464,
      "versionNonce": 1209255789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.96875,
          -120.84765625
        ],
        [
          150.27734375,
          -201.9453125
        ],
        [
          522.55859375,
          -222.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qCpPi6cayKgIc5baf48h",
      "type": "text",
      "x": 764.60546875,
      "y": 301.265625,
      "width": 188,
      "height": 25,
      "angle": 5.796761661889214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230702755,
      "version": 101,
      "versionNonce": 1233154531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "sends commands to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends commands to"
    },
    {
      "type": "line",
      "version": 4866,
      "versionNonce": 687750531,
      "isDeleted": false,
      "id": "chbESOyeK1ZQ5vP2gI7gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1726.3618003543916,
      "y": 401.5958452230163,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 93.27632603211174,
      "height": 275.57625611009837,
      "seed": 22369187,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3075774217003362,
          208.27904072400491
        ],
        [
          0.014393901286041295,
          231.99070506675895
        ],
        [
          4.803937084926034,
          242.23622201873343
        ],
        [
          21.48328223924013,
          250.90724686025266
        ],
        [
          49.676100265720216,
          253.6072744650013
        ],
        [
          76.61247355017439,
          249.2962848846205
        ],
        [
          90.92396700438618,
          238.98663127319494
        ],
        [
          92.94240949769838,
          230.29548512674899
        ],
        [
          93.22589243905625,
          211.20539707826842
        ],
        [
          93.00339129322303,
          17.473448990386476
        ],
        [
          92.50180229039385,
          -0.8306505844244825
        ],
        [
          86.51252116016227,
          -11.060932245066564
        ],
        [
          73.90037326487983,
          -16.985770053836497
        ],
        [
          45.15899227039669,
          -21.968981645097053
        ],
        [
          22.11569405029926,
          -18.997481352577047
        ],
        [
          3.99229649551718,
          -8.918514928671728
        ],
        [
          -0.05043359305548673,
          -0.12514733045881776
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2504,
      "versionNonce": 456167469,
      "isDeleted": false,
      "id": "vml8tXncWI3AQ1cfWayGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1682.8266813702821,
      "y": 507.74971253139944,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90.42364765317437,
      "height": 22.639223795162142,
      "seed": 1746234381,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.4568902530900302
        ],
        [
          2.3822748562580114,
          9.481263206822485
        ],
        [
          12.656041423117038,
          17.052629182213103
        ],
        [
          26.326896946086748,
          21.63780263556098
        ],
        [
          47.74399950493573,
          22.055628848934113
        ],
        [
          72.73702324311338,
          19.136455814729715
        ],
        [
          87.33323154901272,
          8.516570213690022
        ],
        [
          90.42364765317437,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2637,
      "versionNonce": 1510053155,
      "isDeleted": false,
      "id": "u4VSFe6HDuMxccQxw-YeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1763.7926843846378,
      "y": 508.31464557950613,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90.16513303956228,
      "height": 18.14760260527559,
      "seed": 1599137603,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.3662432432455352
        ],
        [
          2.3754641061946526,
          7.6001809262649855
        ],
        [
          12.61985872375388,
          13.669388163390128
        ],
        [
          26.25163026786417,
          17.34486336786232
        ],
        [
          47.607502892549036,
          17.67979287547131
        ],
        [
          72.5290733987198,
          15.339783666670707
        ],
        [
          87.08355220964354,
          6.826882988408877
        ],
        [
          90.16513303956228,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5603,
      "versionNonce": 283437677,
      "isDeleted": false,
      "id": "iI3csrXP-lBsXgcS6LSyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1847.6725259313446,
      "y": 498.4665788303396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 91.42322793367032,
      "height": 40.64479993863371,
      "seed": 671507053,
      "groupIds": [
        "JsWY87eRl86HoNNzv2lNy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "hnqRYBcdgHxVPq5AIzrYW",
          "type": "arrow"
        }
      ],
      "updated": 1656661173371,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKb-WB4ZG_a6fRCnDZQfs",
      "type": "text",
      "x": 1692.0078125,
      "y": 593.1953125,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84276483,
      "version": 79,
      "versionNonce": 737736899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "Mutation queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mutation queue"
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1724000493,
      "isDeleted": false,
      "id": "6nDoz_yx1C4RpV1HpXPgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.626953125,
      "y": 843.6689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 705115811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2088953955,
      "isDeleted": false,
      "id": "tVKaXHT-T2s4rJ-Wy2riJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.73046875,
      "y": 866.1396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1176975629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection thread"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 775163139,
      "isDeleted": false,
      "id": "zVG0EIkXmywUMXl55KQlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0927101543607014,
      "x": 1082.0961038595879,
      "y": 756.8249871233194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.8539922159755,
      "height": 171.63166477324694,
      "seed": 1523109517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656660976539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.8539922159755,
          -171.63166477324694
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 144799917,
      "isDeleted": false,
      "id": "HCCfatusWoyqlKZv6V9i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.66128000038905,
      "x": 1130.7305472933988,
      "y": 669.7087572617469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 769322179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656660976539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns"
    },
    {
      "id": "DTv6pEm_dh_QyDg4JYP4v",
      "type": "rectangle",
      "x": 742.765625,
      "y": 809.0859375,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147171917,
      "version": 66,
      "versionNonce": 1606062733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3LDGaNb7oJEwTL5a_B_m"
        },
        {
          "id": "bTLSnD7By19W-RWG1S0VH",
          "type": "arrow"
        },
        {
          "id": "7opYoH10gpN6Md--N84Lq",
          "type": "arrow"
        }
      ],
      "updated": 1656661011372,
      "link": null,
      "locked": false
    },
    {
      "id": "v3LDGaNb7oJEwTL5a_B_m",
      "type": "text",
      "x": 747.765625,
      "y": 814.0859375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192083341,
      "version": 28,
      "versionNonce": 1924688803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660964409,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DTv6pEm_dh_QyDg4JYP4v",
      "originalText": "Client"
    },
    {
      "id": "bTLSnD7By19W-RWG1S0VH",
      "type": "arrow",
      "x": 833.05078125,
      "y": 810.16015625,
      "width": 132.1015625,
      "height": 96.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084742413,
      "version": 112,
      "versionNonce": 212922275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660987224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.1015625,
          -96.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTv6pEm_dh_QyDg4JYP4v",
        "focus": 0.4213563457237062,
        "gap": 9.28515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DxfXYQVAP10qtJ6Lwoikm",
      "type": "text",
      "x": 811.74609375,
      "y": 738.953125,
      "width": 116,
      "height": 25,
      "angle": 5.6636046147468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886637379,
      "version": 81,
      "versionNonce": 1126076291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656660996356,
      "link": null,
      "locked": false,
      "text": "connects to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connects to"
    },
    {
      "id": "7opYoH10gpN6Md--N84Lq",
      "type": "arrow",
      "x": 783.484375,
      "y": 845.37890625,
      "width": 518.921875,
      "height": 172.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810002211,
      "version": 353,
      "versionNonce": 32376099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661011372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.34765625,
          100.94921875
        ],
        [
          290.40234375,
          136.21484375
        ],
        [
          414.44140625,
          0.48828125
        ],
        [
          518.921875,
          -36.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTv6pEm_dh_QyDg4JYP4v",
        "focus": 0.25779849426906826,
        "gap": 1.29296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-2CY_zkPWVz1OGz8n3ham",
      "type": "text",
      "x": 858.26171875,
      "y": 923.9765625,
      "width": 188,
      "height": 25,
      "angle": 0.24266700361727445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094491843,
      "version": 58,
      "versionNonce": 319826989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661022143,
      "link": null,
      "locked": false,
      "text": "sends commands to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends commands to"
    },
    {
      "id": "AcC6u_WaYc7KyTB8Q1hZr",
      "type": "arrow",
      "x": 1389.33984375,
      "y": 328.7890625,
      "width": 229.53515625,
      "height": 152.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32775821,
      "version": 58,
      "versionNonce": 1382976067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661031652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.53515625,
          152.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rlF4_Sx3uAZnvZXdwVaBr",
      "type": "text",
      "x": 1415.171875,
      "y": 370.76171875,
      "width": 189,
      "height": 25,
      "angle": 0.5880317589165207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961048429,
      "version": 151,
      "versionNonce": 198881539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661048550,
      "link": null,
      "locked": false,
      "text": "enqueues commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enqueues commands"
    },
    {
      "id": "Jle7YbhSGclHRHhJHKIf7",
      "type": "arrow",
      "x": 1408.15625,
      "y": 767.30078125,
      "width": 221.54296875,
      "height": 180.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537106595,
      "version": 62,
      "versionNonce": 254407245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661058897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.54296875,
          -180.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cHunAw1wLDpDlUB8vgO9",
      "type": "text",
      "x": 1403.09765625,
      "y": 656.02734375,
      "width": 189,
      "height": 25,
      "angle": 5.591626821409594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180624131,
      "version": 111,
      "versionNonce": 911787939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661075869,
      "link": null,
      "locked": false,
      "text": "enqueues commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enqueues commands"
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 1453317315,
      "isDeleted": false,
      "id": "FvBHpliuNmfypseLXDNmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2179.314453125,
      "y": 578.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 2113796653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661207047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "id": "Wy6fwOU--0f70tjLB0Au6",
      "type": "text",
      "x": 2102.06640625,
      "y": 599.9296875,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760042797,
      "version": 101,
      "versionNonce": 1231783149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661207048,
      "link": null,
      "locked": false,
      "text": "Mutation thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mutation thread"
    },
    {
      "id": "hnqRYBcdgHxVPq5AIzrYW",
      "type": "arrow",
      "x": 1924.24398106423,
      "y": 521.5347620427056,
      "width": 216.14485037153463,
      "height": 9.210149085409853,
      "angle": 0.044434146133682795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117888963,
      "version": 311,
      "versionNonce": 1053059309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661744078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.14485037153463,
          -9.210149085409853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iI3csrXP-lBsXgcS6LSyJ",
        "focus": -0.035054944563806305,
        "gap": 10.451713534399826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CAt061uRDZvkAQs9ikAf5",
      "type": "text",
      "x": 1958.15234375,
      "y": 483.84765625,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278524461,
      "version": 146,
      "versionNonce": 1300649517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661750619,
      "link": null,
      "locked": false,
      "text": "processed by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "processed by"
    },
    {
      "id": "nWKvdn_dJsccsnuqEAc3i",
      "type": "rectangle",
      "x": 1606.125,
      "y": 299.8125,
      "width": 723.40625,
      "height": 476.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472620269,
      "version": 135,
      "versionNonce": 2094325773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661358458,
      "link": null,
      "locked": false
    },
    {
      "id": "bGEw8595Pdc1e0iHajlbA",
      "type": "text",
      "x": 1875.51171875,
      "y": 726.53125,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259175235,
      "version": 32,
      "versionNonce": 176577645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661367799,
      "link": null,
      "locked": false,
      "text": "Queue Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Queue Service"
    },
    {
      "type": "line",
      "version": 1933,
      "versionNonce": 532392707,
      "isDeleted": false,
      "id": "bohTciyO4bWVhxJtb7k6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.3883818348704,
      "y": 459.44790088126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1472324909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661534522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "2Md-WK2tDo1Daorvth9Pf",
      "type": "text",
      "x": 2456.24609375,
      "y": 581.84765625,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939984269,
      "version": 203,
      "versionNonce": 493158883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M5yedPV2axyD6gZ_rA-ia",
          "type": "arrow"
        }
      ],
      "updated": 1656661777246,
      "link": null,
      "locked": false,
      "text": "Persistence Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Persistence Service"
    },
    {
      "id": "RJjqbLqu5ImFixcmB0gQx",
      "type": "arrow",
      "x": 2219.07421875,
      "y": 519.125,
      "width": 261.94140625,
      "height": 0.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559813389,
      "version": 123,
      "versionNonce": 1167527181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661606815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.94140625,
          -0.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGMVl78FOVJtlc8_0_RtH",
      "type": "text",
      "x": 2341.74609375,
      "y": 489.3359375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747688803,
      "version": 133,
      "versionNonce": 624234403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661609987,
      "link": null,
      "locked": false,
      "text": "writes to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "writes to"
    },
    {
      "type": "line",
      "version": 3901,
      "versionNonce": 540959103,
      "isDeleted": false,
      "id": "Nya403SDOBe_yT-22wao2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.9924398697417,
      "y": 235.42532963517988,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1392325165,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1383184881,
      "isDeleted": false,
      "id": "c4wcdorvElPpDpbGEIXDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.679801459239,
      "y": 300.7154576659675,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1279791907,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 303290783,
      "isDeleted": false,
      "id": "XrQxBii6y5Fxj7yGCdruT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.5860599471775,
      "y": 267.64130310389567,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 173040781,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4739,
      "versionNonce": 1109205507,
      "isDeleted": false,
      "id": "bGIdqnWhYnfhWEo9wNyKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.465237261016,
      "y": 227.4006334080832,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1287632579,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1992641983,
      "isDeleted": false,
      "id": "hopCr6xRK0qnBKMy76Wl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 251.97643628521672,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 692996845,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1028567473,
      "isDeleted": false,
      "id": "_XYMAGgXTLBTH7z17FRV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 282.57889014427724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 297920099,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 158547423,
      "isDeleted": false,
      "id": "eCl8AiTf5G5OPiUXnDQ80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.9749695615965,
      "y": 315.8396913187738,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1350591821,
      "groupIds": [
        "THljM10I8jVxUbWWae6FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656661653852,
      "link": null,
      "locked": false
    },
    {
      "id": "3I3G08VESi9TzrbPJ6Re3",
      "type": "arrow",
      "x": 2552.01171875,
      "y": 451.1171875,
      "width": 1.3984375,
      "height": 101.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396716461,
      "version": 101,
      "versionNonce": 1478753901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661699712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3984375,
          -101.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGsYiWn4eWXkLHIUorqAS",
      "type": "text",
      "x": 2572.3515625,
      "y": 401.96484375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720579299,
      "version": 15,
      "versionNonce": 1040046147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661704619,
      "link": null,
      "locked": false,
      "text": "writes to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "writes to"
    },
    {
      "id": "1vQ3GiJVp1VrR2uWHeAkW",
      "type": "text",
      "x": 2471.9765625,
      "y": 191.86328125,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237309411,
      "version": 30,
      "versionNonce": 1664485229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661715605,
      "link": null,
      "locked": false,
      "text": "Data directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data directory"
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1269978723,
      "isDeleted": false,
      "id": "n53we7GB1Jen04OWfQ0_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2554.974609375,
      "y": 907.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.87109375,
      "height": 161.28515625,
      "seed": 1577538243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656661804651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.3125,
          -14.8984375
        ],
        [
          -14.9140625,
          -17.26953125
        ],
        [
          24.17578125,
          -31.1953125
        ],
        [
          -17.4296875,
          -42.296875
        ],
        [
          26.75,
          -54.4921875
        ],
        [
          -16.4375,
          -62.359375
        ],
        [
          27.453125,
          -79.46875
        ],
        [
          -21.41796875,
          -86.9609375
        ],
        [
          23.453125,
          -104.57421875
        ],
        [
          -20.296875,
          -112.57421875
        ],
        [
          25.66015625,
          -122.9453125
        ],
        [
          -20.5,
          -139.76171875
        ],
        [
          8.07421875,
          -161.28515625
        ]
      ]
    },
    {
      "id": "xMWoueachE6INa5XP5Uog",
      "type": "text",
      "x": 2478.93359375,
      "y": 926.9453125,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568529453,
      "version": 114,
      "versionNonce": 1074722125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661804651,
      "link": null,
      "locked": false,
      "text": "Compactor thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compactor thread"
    },
    {
      "id": "M5yedPV2axyD6gZ_rA-ia",
      "type": "arrow",
      "x": 2551.1484375,
      "y": 733.7265625,
      "width": 1.0390625,
      "height": 114.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382865507,
      "version": 216,
      "versionNonce": 325343651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661805094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0390625,
          -114.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Md-WK2tDo1Daorvth9Pf",
        "focus": 0.014284235244581202,
        "gap": 12.02734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os-eQcwv_L7--i_tnCwgo",
      "type": "text",
      "x": 2562.73828125,
      "y": 671.08984375,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416203213,
      "version": 102,
      "versionNonce": 1920779181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656661804651,
      "link": null,
      "locked": false,
      "text": "talks to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "talks to"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}